<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pacientes</title>
    <link rel="icon" type="image/png" href="Icons/Fondo.png">
    <style>
        body {          
            background: linear-gradient(to left, #9ad4ec, #008cff, #1209c2); /* Degradado de azul claro a azul más oscuro */
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            border: 2px solid #000000; /* Borde del contenedor */
            padding: 20px; /* Espaciado interno del contenedor */
            background-color: rgb(255, 255, 255); /* Fondo blanco semitransparente */
            border-radius: 48px; /* Esquinas redondeadas */
            text-align: center; /* Centra el texto */
        }
        h1, h5 {
            color: #1500ff; /* Color de la letra para los títulos */
            margin: 8px 0; /* Espaciado entre los títulos */
        }
        p {
            color: #000000; /* Color de la letra para el párrafo */
            margin: 8px 0; /* Espaciado entre el párrafo */
        }
    </style>
</head>
<body> 
    <div class="container">
        <h1><br>Lista de Pacientes</h1>
        <h5>Aquí se muestra la lista de pacientes</h5>
        <br><img src="Icons/Salud.png" alt="Ícono adicional de Paciente">
        <p>Paciente 1</p>
        <p>Paciente 2</p>
        <!-- Más pacientes -->
    </div>
</body>
</html>
