<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Principal - Paciente</title>
    <link rel="icon" type="image/png" href="Icons/Fondo.png">
    <style>
        body {          
            background: linear-gradient(to left, #9ad4ec, #008cff, #1209c2); /* Degradado de azul claro a azul más oscuro */
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            border: 2px solid #000000; /* Borde del contenedor */
            padding: 20px; /* Espaciado interno del contenedor */
            background-color: rgb(255, 255, 255); /* Fondo blanco semitransparente */
            border-radius: 48px; /* Esquinas redondeadas */
            text-align: center; /* Centra el texto */
        }
        h2 {
            color: #1500ff; /* Color de la letra para los títulos */
            margin: 8px 0; /* Espaciado entre los títulos */
        }
        button {
            font-size: 20px; /* Tamaño del texto del botón */
            padding: 14px 28px; /* Espaciado interno del botón (padding) */
            margin: 2px; /* Espaciado externo del botón (margin) */
            border-radius: 48px; /* Esquinas redondeadas */
        }
    </style>
</head>
<body> 
    <div class="container">
        <h2>Panel del Paciente</h2>
        <button>Estado de Salud</button>
        <button>Historial Médico</button>
        <button>Emergencias</button>
    </div>
</body>
</html>
